MONGO_URI=mongodb+srv://komalwagh088:ko8788su@zerodhaclonecluster.ybqxzcj.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
SESSION_SECRET=thisIsMyVerySecretSessionKey123!
NODE_ENV=production